html, body {
    margin: 0px;
    height: 100%;
}

body {
    overflow-y: hidden;
}

.container-fluid {
    padding: 0px;
}

#main {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0px;
}

#controls {
    position: relative;
    background-color: whitesmoke;
    height: 100%;
    padding: 0px;
}

#present{
    position: relative;
}

.selectivity-multiple-input-container {
    border: 1px solid #6C757D;
    border-radius: 8px;
    background-color: white;
    max-height: 40vh;
    padding-bottom: 22px;
}

#not-controls {
    position: relative;
    padding: 0;
}

#menu-wrapper {
    display: none;
    position: absolute;
    z-index: 1;
}

#menu {
    position: absolute;
    top: -100px;
    left: 70px;
}

#network {
    padding: 0px;
}

#stir-fry {
    position: absolute;
    right: 0px;
    bottom: 0px;
}

#about-window {
    position: absolute;
    display: none;
    left: 20vw;
    right: 20vw;
    top: 10vh;
    z-index: 1;
    overflow-y: auto;
}

#green {
    color: green;
}
#orange {
    color: orange;
}
#brown {
    color: brown;
}
#tan {
    color: tan;
}
#grey {
    color: grey;
}
#black {
    color: black;
}
#red {
    color: red;
}

#generating {
    display: none;
    position: absolute;
    top: 40%;
    left: 50%;
    z-index: 1;
}

#recipe-window {
    position: absolute;
    display: none;
    left: 100px;
    right: 100px;
    top: 100px;
    bottom: 100px;
    z-index: 1;
    overflow-y: auto;
}

.vis-tooltip {
    display: none;
}
